# flink-model

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/supermap/model/config/: ResultCodeEnum.java
common/src/main/java/com/supermap/model/utils/: ResponseJSONResult.java
web/: pom.xml
web/src/main/java/com/supermap/model/: CorsConfig.java
web/src/main/java/com/supermap/model/config/: Constant.java  EsConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java
web/src/main/java/com/supermap/model/controller/: ElasticsearchController.java  TestController.java
web/src/main/java/com/supermap/model/mapper/: TestMapper.java
web/src/main/java/com/supermap/model/pojo/bean/: Test.java
web/src/main/java/com/supermap/model/service/: ElasticsearchSerevice.java  TestService.java
web/src/main/java/com/supermap/model/service/impl/: ElasticsearchServiceImpl.java  TestServiceImpl.java
web/src/main/java/com/supermap/model/util/: Test.java  Test2.java  Test3.java
web/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
web/src/main/resources/mybatis/mapper/: TestMapper.xml
